{
  "name": "dynamic-import-converter",
  "version": "1.0.7",
  "engines": {
    "node": ">=12"
  },
  "description": "convert import to dynamic import",
  "main": "src/index.js",
  "repository": "git@github.com:harhogefoo/dynamic-import-converter.git",
  "homepage": "https://github.com/harhogefoo/dynamic-import-converter#readme",
  "bugs": {
    "url": "https://github.com/harhogefoo/dynamic-import-converter/issues",
    "email": "harimanmon@gmail.com"
  },
  "author": "harhogefoo <harimanmon@gmail.com>",
  "license": "MIT",
  "keywords": [
    "dynami import",
    "cli"
  ],
  "preferGlobal": true,
  "bin": {
    "dynamic-import-converter": "bin/dynamic-import-converter.js"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "build": "webpack",
    "prepare": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.dev.js --watch",
    "test": "jest",
    "lint": "eslint ."
  }
}
